# App setting
APP_VERSION={{APP_VERSION}}

# HTTP Server Configuration
HOST={{HOST}}
APP_PORT={{APP_PORT}}
API_MODE={{API_MODE}}

# Logger Configuration
LOGGER_LEVEL={{LOGGER_LEVEL}}
LOGGER_MODE={{LOGGER_MODE}}
LOGGER_ENCODING={{LOGGER_ENCODING}}

# PostgreSQL Configuration
POSTGRES_HOST={{POSTGRES_HOST}}
POSTGRES_PORT={{POSTGRES_PORT}}
POSTGRES_USER={{POSTGRES_USER}}
POSTGRES_PASSWORD={{POSTGRES_PASSWORD}}
POSTGRES_DB={{POSTGRES_DB}}
POSTGRES_SSLMODE={{POSTGRES_SSLMODE}}

# MinIO Configuration
MINIO_ENDPOINT={{MINIO_ENDPOINT}}
MINIO_ACCESS_KEY={{MINIO_ACCESS_KEY}}
MINIO_SECRET_KEY={{MINIO_SECRET_KEY}}
MINIO_USE_SSL={{MINIO_USE_SSL}}
MINIO_REGION={{MINIO_REGION}}
MINIO_BUCKET={{MINIO_BUCKET}}

# JWT Configuration
JWT_SECRET={{JWT_SECRET}}

# Encrypter Configuration
ENCRYPT_KEY={{ENCRYPT_KEY}}

# Internal Configuration
INTERNAL_KEY={{INTERNAL_KEY}}

# Discord Configuration
DISCORD_WEBHOOK_ID={{DISCORD_WEBHOOK_ID}}
DISCORD_WEBHOOK_TOKEN={{DISCORD_WEBHOOK_TOKEN}}
